html{
  box-sizing: border-box;
  background-color: #f7f7f7;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  color: #3f3f44;
}
#main{
  height: 100vh;
  max-width: 80%;
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
  "hd hd hd hd hd hd hd hd"
  "img img img content content content content content"
  "ft ft ft ft ft ft ft ft";
  line-height: 145%;
}
#header,
#footer,
#img-div,
#content{
  background-color: #fdcb9e;
  border-radius: 25px;
}
#header,
#footer{
  text-align: center;
  padding: 20px;
}

#header{
  grid-area: hd;
}
#img-div{
  grid-area: img;
  width: 100%;
}
#image{
  display: block;
  max-width: 100%;
  margin: 0 auto;
  border-radius: 25px;
}
#img-caption{
  margin-top: 20px;
  font-style: italic;
  font-size: 80%;
}
#content{
  grid-area: content;
  padding: 20px;
}
#footer{
  grid-area: ft;
}
#tribute-link{
  text-decoration: none;
  color: #3f3f44;
  transition: color 0.2s;
}
#tribute-link:hover{
  color: #cceabb;
}
@media(max-width: 900px){
  #main{
    max-width: 100%;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "img img img img img img img img"
    "content content content content content content content content"
    "ft ft ft ft ft ft ft ft";
  }
  #image{
    max-width: 90%;
  }
}
